{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Active LaTeX Document",
      "type": "shell",
      "command": "pdflatex -synctex=1 -interaction=nonstopmode ${fileBasename}; bibtex ${fileBasenameNoExtension}; pdflatex -synctex=1 -interaction=nonstopmode ${fileBasename}; pdflatex -synctex=1 -interaction=nonstopmode ${fileBasename}",
      "options": {
        "cwd": "${fileDirname}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$latex"]
    }
  ]
}